<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>Films</title>
 <meta charset="utf-8">
 <!-- Navigation bar code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <!-- -->   
 <meta charset="UTF-8">
<script src="//cdn.jsdelivr.net/npm/afterglowplayer@1.x"></script>
<link rel="stylesheet" type="text/css" href="style_films.css">
</head>


<body>


<!-- Navigation Bar -->
<nav>
  <div class="nav-wrapper">
     <a href="index.html" class="brand-logo"><h4 style="font-size: 50px">Thelensational.com</h4></a>

     <ul class="right hide-on-med-and-down">
       <div class="menu">


       <li><a href="index.html"  >Home</a></li>
       <li><a  href="gallery.html">Gallery</a></li>
       <li><a href="films.html">Films</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Contact us</a></li>
     </div>

     </ul>
  </div>
</nav>




<!-- Banner wedding video-->

	<div class="section">
		<h1>Wedding  Films</h1>
		<div class="video-container">
		<video autoplay loop muted>
			<source src="videos/downloadvideo2_.mp4" type="video/mp4">
			

		</video>
		 </div>


	</div>



<!-- Heading -->

	<div class="heading">
  
<h1>The Lensational</h1>


<h2 style="margin-top: 50px;">Wedding Films</h2>

</div>


   
 <!-----------------------------------------------1--------------------------------------------------->
<!--Video Player-->
  <div class="row">
  <div class="column">
   <video width="100%" poster="images/download2.png" controls style="outline: none;">
  <source src="videos/downloadvideo2_.mp4" type="video/mp4">
   </video>

<h4>Geeta + Govind</h4>
<h6> A sweet tale of love, from fighting as colleagues to falling in love. Their love story is no less of a Bollywood tale. Everything about this wedding looked like it was taken out of a movie.</h6>
  </div>
  

  <div class="column">
   <video width="100%" poster="images/downloadimg4.jpg" controls style="outline: none;">
  <source src="videos/downloadvideo2_.mp4" type="video/mp4">
  </video>


<h4>Tanya + Anish</h4>
<h6>While Punjabi weddings are filled with madness and entertainment, there’s also a softer, and subtle side to the wedding ceremony. We had the opportunity to picture a Sikh wedding, of this gorgeous couple, Tanya and Anish, whose wedding took place in Gurudwara Sahib, nestled with their loved ones.</h6>
  </div>

</div>

 <!-----------------------------------------------2--------------------------------------------------->
<div class="row">
  <div class="column">
   <video width="100%" poster="images/downloadimg5.jpeg" controls style="outline: none;">
  <source src="videos/downloadvideo2_.mp4" type="video/mp4">
   </video>

<h4>Monisha + Shaaswat</h4>
<h6>Get a glimpse of the best moments from Monisha And Shaaswat's wedding. And destiny played its part to bring these two souls together... to make them fall in love and to have them live happily ever after ♥</h6>
  </div>
  

  <div class="column">
   <video width="100%" poster="images/downloadimg7.jpeg" controls style="outline: none;">
  <source src="videos/downloadvideo2_.mp4" type="video/mp4">
  </video>


<h4>Shivani + Abishek</h4>
<h6>Celebrating the coming together of two souls, through the art of storytelling. Here’s presenting, the story of love between Shivani and Ashwin. Thank you both for sharing your story and moments with us.</h6>
  </div>

</div>
<!--------------------------------------------------------------------------------------->















<!-- script -->


  <script>

     $(document).ready(function(){

          $(window).scroll(function(){

            if($(window).scrollTop()>100){
              $('nav').removeClass('black');

            }else{
            $('nav').addClass('black');
            }

          });

     });

  </script>
<!-------------------------------------------------------------------------------------------------->
<!-- Footer -->
<footer>
  <h3>&#169;Lensation 2020,Chennai,India</h3>



</footer>
</body>
</html>
